{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.trimTrailingWhitespace": true,
        "files.autoSave": "onFocusChange",
        "python.linting.lintOnSave": true,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--config",
			"black.toml"
		],
		"python.linting.banditEnabled": true,
		"python.linting.banditArgs": [
			"--configfile",
			"tox.ini"
		],
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--config",
			"tox.ini"
		],
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--config-file",
			"tox.ini"
		],
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--rcfile",
			".pylintrc"
		]
	}
}
